Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: manipulator
        Interactive Marker Size: 0.2
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: /display_planned_path
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Width: 1200
  Height: 800
